-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Apr 12, 2024 at 09:06 PM
-- Server version: 8.0.30
-- PHP Version: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `isup`
--

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `title` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `title`, `body`, `image`, `created_at`) VALUES
(1, 'В Иннополисе делают робота, способного строить четырехэтажные дома', '«Идет сборка полноразмерного прототипа робота, который сможет строить четырехэтажные дома. Все происходит в новом промышленном технопарке на территории особой экономической зоны „Иннополис“», — сообщил глава компании «Дигинавис» и экс-министр связи РФ Николай Никифоров.\r\n\r\nПо его словам, в этом же ангаре собирают завод по производству специальных инновационных запчастей. Комплекс автоматизированного строительства будет называться «Монтанум».\r\n\r\nСкоро ожидаются первые испытания по строительству дома.', 'assets/img/9.04.24.jpg', '2024-04-12'),
(2, 'Республика Татарстан внедряет искусственный интеллект для контроля за вывозом мусора', 'В столице Республики Татарстан запускают инновационную систему контроля за вывозом мусора с помощью искусственного интеллекта (ИИ).\r\n\r\nИИ активно используется для наблюдения за состоянием благоустройства, эффективно выявляя нарушения без дополнительных трудозатрат. Камеры чувствительно реагируют на любые аномалии, обеспечивая порядок в городе.\r\n\r\nГород не останавливается на достигнутом и планирует дальнейшее наращивание этого инновационного направления.', 'assets/img/2.04.24.jpg', '2024-04-12'),
(3, 'Цифровое управление градостроительной деятельностью Республики Татарстан', 'Государственная информационная система обеспечения градостроительной деятельности Республики Татарстан, известная как ГИСОГД РТ, является Мастер-системой управления градостроительными данными. Через нее осуществляется подготовка, согласование и утверждение решений по предоставлению государственных и муниципальных услуг, а также ведется ведение цифровой градостроительной документации о территории.\r\n\r\nВ общем смысле ГИСОГД представляет собой геоинформационную систему (ГИС). В отличие от сервисов типа Яндекс Карты и 2ГИС, ориентированных на сбор информации об объектах населенных пунктов в коммерческих целях, ГИСОГД нацелена на создание всесторонней нормативной базы в области градостроительной деятельности (ГИСОГД отражает технические и юридически важные данные об объекте).\r\n\r\nБолее 1000 сотрудников из 45 муниципальных образований Республики Татарстан являются пользователями ГИСОГД РТ. Благодаря внедрению ГИСОГД РТ удалось значительно сократить время взаимодействия с Росреестром в контексте межведомственного взаимодействия при предоставлении услуг.\r\n\r\nВ настоящее время продолжается активная работа по расширению функционала ГИСОГД РТ и его адаптации к задачам пространственного развития Республики Татарстан, особенно в рамках документов о градостроительном зонировании.', 'assets/img/1.04.24.jpg', '2024-04-12'),
(4, 'В строительной сфере Республики Татарстан активно внедряют цифровые технологии, особенно в проектировании. Одной из ключевых систем является Информационная система управления проектами (ИСУП), которая стремится преобразить документации в цифровой формат.', 'Представляем вам перечень профессии будущего в области строительства и информационных технологий:\r\nBIM-проектировщик\r\nПроектировщик инфраструктуры «умного» дома\r\nСпециалист по перестройке, усилению старых строительных конструкций\r\nПроектировщик 3D-печати в строительстве\r\nАрхитектор «зеленых» городов\r\nIT-проповедник\r\nДата-журналист\r\nРуководитель цифровой трансформации\r\nIT-архитектор\r\nЦифровой лингвист\r\nСпециалист по IT- и ИИ-этике\r\nУтилизатор цифрового мусора', 'assets/img/31.03.24.jpg', '2024-04-12'),
(5, 'В Казани прошла первая масштабная конференция «ТИМИ-2024»', '28 марта в столице Республики Татарстан на территории IT-парка имени Башира Рамеева состоялось офлайн-мероприятие, посвященное технологиям информационного моделирования, где собралось более 250 участников.\r\n\r\nОрганизаторами конференции выступили компании ООО «СиСофт Девелопмент», разработчик платформы информационного моделирования Model Studio CS, и ООО «СиСофт Казань» — партнер эксперт отечественного разработчика. Спикерами стали представители компаний «СиСофт Девелопмент», «Нанософт разработка», специалисты Госэкспертизы Республики Татарстан, а также представители инжиниринговой, добывающей и научной сфер.\r\n\r\nКонференцию официально открыл генеральный директор «СиСофт Казань» Сергей Гаврилов. Он отметил важность Татарстана как лидера в отрасли строительства.\r\n\r\nСпикеры представили кейсы по внедрению ТИМ в проектные институты, использованию оборудования Model Studio CS, и другие важные аспекты. Гости мероприятия ознакомились с разнообразием программных решений, как NS Project, способствующего эффективному управлению проектами.\r\n\r\nПрограмма конференций ТИМИ продолжает свое развитие. Следующее событие запланировано в Екатеринбурге 4 апреля.', 'assets/img/29.03.24.jpg', '2024-04-12'),
(6, 'Приглашение на практическую конференцию ТИМИ Казань 2024', '\"Технологии информационного моделирования и инжиниринга\" (ТИМИ) — серия региональных конференций посвященная передовым российским программным решениям — Model Studio CS на Платформе nanoCAD.\r\n\r\nЦель конференции собрать на одной площадке пользователей, разработчиков, партнеров и интеграторов. Участники конференции смогут ознакомиться и протестировать решение, обменяться опытом работы в среде Model Studio CS.\r\n\r\nВ программе мероприятий примут участие крупнейшие компании- заказчики, партнеры и ведущие разработчики в области информационного моделирования. Организаторами выступают компании «СиСофт Девелопмент» и «СиСофт Казань».\r\n\r\nМероприятие состоится 28 марта 2024 года в г. Казани в IT-парке им. Б. Рамеева (г. Казань, ул. Спартаковская, 2).\r\n\r\nУважаемые коллеги, приглашаем вас принять участие в этом важном мероприятии!', 'assets/img/26.03.24.jpg', '2024-04-12'),
(7, 'Применение ТИМ в Республике Татарстан', 'В Республике Татарстан с 1 января 2023 года были внедрены Технологии информационного моделирования (ТИМ), что позволило оптимизировать процессы проектирования и строительства, сократить время проектных работ, а также уменьшить количество ошибок, как в проектах, так и в строительной деятельности.\r\n\r\nУправлением государственной экспертизы и ценообразования РТ, были подготовлены положительные заключения экспертизы по 65 объектам с применением цифровой информационной модели.\r\n\r\nРоль ТИМ в оптимизации строительных процессов:\r\n\r\nУлучшенное проектирование и планирование:\r\n\r\n- ТИМ позволяет создавать детальные виртуальные модели здания до начала строительства, что снижает риск ошибок и оптимизирует процесс проектирования.\r\n\r\nУвеличение производительности и эффективности:\r\n\r\n- Благодаря ТИМ, строительные компании могут улучшить координацию работ, повысить эффективность использования ресурсов и уменьшить время выполнения проектов.\r\n\r\nЛучшее управление информацией и данными:\r\n\r\nТИМ предоставляет централизованную платформу для обмена информацией между всеми участниками проекта, упрощая коммуникацию и синхронизацию данных.\r\n\r\nСокращение затрат и рисков:\r\n\r\nБлагодаря предварительному моделированию, ТИМ помогает выявлять потенциальные проблемы и конфликты на стадии проектирования, что позволяет снизить затраты на исправления на этапе строительства.\r\n\r\nУлучшенная энергоэффективность и устойчивость:\r\n\r\n- ТИМ позволяет анализировать характеристики здания в реальном времени, что помогает дизайнерам и архитекторам создавать более энергоэффективные и экологически устойчивые здания.\r\n\r\nИспользование ТИМ в строительстве это необходимое средство для повышения эффективности, снижения рисков и улучшения качества строительных проектов. Это инструмент, который дает возможность видеть результат еще до начала строительства и вносить коррективы для их оптимизации.', 'assets/img/26.03.24_2.jpg', '2024-04-12'),
(8, 'Введение в ИСУП', 'В ходе реализации раздела №2 «Дорожной карты» по внедрению информационной системы управления проектами в сфере строительства (ИСУП) в Республике Татарстан были успешно добавлены в систему 147 федеральных и республиканских объектов капитального строительства. Также к данной информационной системе подключены государственные и муниципальные заказчики Республики Татарстан.\r\n\r\nдальнейшее расширение перечня объектов за счет добавления других значимых проектов с целью обеспечения более полного охвата строительных процессов на территории Республики Татарстан.', 'assets/img/21.03.24.jpg', '2024-04-12'),
(9, 'Цифровое будущее строительства: планы Республики Татарстан на 2024 год', 'Утверждена дорожная карта формирования цифровой вертикали строительной отрасли Республики Татарстан и внедрения Информационной системы управления проектами (ИСУП) государственного заказчика в сфере строительства на 2024 год.\r\n\r\nРаздел 1: Организационные мероприятия\r\n\r\nВ данном разделе планируются ключевые организационные шаги по запуску и развитию проекта цифровизации управления проектами в строительной отрасли.\r\n\r\nРаздел 2: Ведение Информационной системы управления проектами государственного заказчика в сфере строительства\r\n\r\nЭтот раздел фокусируется на важности эффективного управления ИСУП в процессе внедрения и функционирования системы.\r\n\r\nРаздел 3: Формирование цифровой вертикали строительной отрасли\r\n\r\nЗдесь планируется интеграция ИСУП с другими информационными системами (ГИСОГД Республики Татарстан и ГИС ТОР КНД) для создания единой цифровой среды в строительной отрасли.\r\n\r\nЭти шаги ставят перед строительной отраслью важные задачи по современной цифровой трансформации, что способствует повышению эффективности и улучшению управления в строительных проектах.', 'assets/img/20.03.24.jpg', '2024-04-12'),
(10, '19 марта в онлайн формате состоялось совещание по техническим вопросам доработки внешней информационной системы (ВИС), где приняли участие государственные заказчики, представители АО «БАРС-групп» и ГКУ «ЦЦТ РТ', 'В ходе совещания обсуждались важные аспекты развития системы для повышения ее эффективности и функциональности.\r\n\r\nОсновная цель создания системы - перевод в цифровой формат всех процессов управления проектами, планирования работ, контроля качества и сбора данных. Это открывает новые возможности для эффективного управления проектами в сфере строительства.', 'assets/img/20.03.24_2.jpg', '2024-04-12'),
(11, 'Проведено совещание в Минстрое РТ по внедрению ИСУП и интеграции с внешней информационной системой (ВИС)', '13 марта в Минстрое Республики Татарстан состоялось совещание по внедрению Информационной системы управления проектами в области строительства (ИСУП) и интеграции с ВИС, где приняли участие государственные заказчики, представители Минцифры РТ, АО «БАРС-групп», ГКУ «ЦЦТ РТ», ГУП «Татинвестгражданпроект» и ГАУ «УГЭЦ РТ»\r\n\r\nПовестка дня охватила следующие ключевые аспекты:\r\n\r\nИнтеграция ВИС с ИСУП с целью повышения эффективности управления проектами и создания единой информационной среды.\r\n\r\nАнализ текущего статуса внедрения ИСУП государственными заказчиками, включая добавление пользователей, обеспечение их электронными цифровыми подписями (ЭЦП) и внесение информации в системе.\r\n\r\nОбсуждение использования среды общих данных (СОД) для обеспечения полного доступа к информации всем участникам проектов, улучшения прозрачности и оперативности принятия решений.\r\n\r\nВажные встречи и обсуждения на таком уровне являются ключевыми для успешной модернизации и повышения эффективности систем управления в строительстве.', 'assets/img/13.03.24.jpg', '2024-04-12'),
(12, 'Дорожная карта', 'В рамках «Дорожной карты» внедрения информационной системы управления проектами в сфере строительства (ИСУП) в Республике Татарстан были успешно выполнены следующие организационные мероприятия:\r\n\r\nОпределен оператор - Минстрой РТ для эффективного координации процессов.\r\n\r\nНазначены ответственные лица для четкой организации и контроля за выполнением задач.\r\n\r\nПроведено стартовое совещание с исполнительными органами власти для определения ключевых участников и структур.\r\n\r\nОпределен и назначен ОИВ, ответственный за цифровую вертикаль и ведение информационной системы управления строительством.\r\n\r\nЭти шаги направлены на эффективное функционирование информационной системы, обеспечивая координацию и успешное выполнение строительных проектов в Республике Татарстан.', 'assets/img/06.03.24.jpg', '2024-04-12'),
(13, 'Дорожная карта', 'Республика Татарстан представляет свою «Дорожную карту» на 2024 год, посвященную формированию цифровой вертикали в строительной сфере и повышению эффективности информационной системы управления проектами.\r\n\r\nОрганизационные мероприятия:\r\n\r\nНазначение ответственных лиц и координация процесса;\r\n\r\nСтартовое совещание с исполнительными органами для определения ключевых структур;\r\n\r\nФормирование межотраслевой рабочей группы для согласования интересов;\r\n\r\nСоздание подразделения для цифровой трансформации и инноваций;\r\n\r\nУстановление матрицы сотрудничества и консультации для заказчиков;\r\n\r\nРазработка плана по созданию центра цифровой трансформации;\r\n\r\nПодписание контракта на техническую поддержку;\r\n\r\nПредставление отчета об успешности процесса.\r\n\r\nВедение ИСУП включает:\r\n\r\nВнесение и обновление объектов;\r\n\r\nДобавление новых пользователей;\r\n\r\nФормирование полного перечня объектов строительства;\r\n\r\nРаспределение полномочий и ролей;\r\n\r\nПроверка и обеспечение электронными подписями;\r\n\r\nУчастие в образовательных мероприятиях;\r\n\r\nУтверждение требований для технических заданий;\r\n\r\nОрганизация методологической поддержки;\r\n\r\nИнформационное сопровождение и обновление данных.\r\n\r\nФормирование цифровой вертикали строительной отрасли:\r\n\r\nИнвентаризация информационных систем;\r\n\r\nИнтеграция с информационными системами;\r\n\r\nОбмен данными в машиночитаемом формате.\r\n\r\nРеспублика Татарстан стремится к качественным изменениям в отрасли и инновационному развитию!', 'assets/img/05.03.24.jpg', '2024-04-12'),
(14, 'Цифровизация строительной отрасли Татарстана', 'Информационная система управления проектами государственного заказчика в сфере строительства (ИСУП):\r\n\r\nИСУП представляет собой облачную информационную систему, целью которой является автоматизация процессов управления строительными проектами на уровне государственного (муниципального) заказчика в сфере строительства.\r\n\r\nСистема сопровождает реализацию строительных проектов на этапах планирования, проектирования и строительства, обеспечивая ведение информационной модели и создание комплексной инфраструктуры мониторинга и аналитики.\r\n\r\nПереход услуг в электронный вид в строительной отрасли:\r\n\r\nПостановлением Кабинета Министров Республики Татарстан от 13 апреля 2021 г. №242 было принято решение перевести 9 ключевых услуг, утвержденных Министерством строительства, в электронный формат. Этот шаг представляет собой значимую трансформацию процессов в сфере строительства.\r\n\r\nЭти изменения направлены на повышение эффективности и прозрачности в строительной отрасли и способствуют более удобному взаимодействию между участниками проектов.', 'assets/img/5.03.24_2.jpg', '2024-04-12');

-- --------------------------------------------------------

--
-- Table structure for table `tim`
--

CREATE TABLE `tim` (
  `id` int NOT NULL,
  `name` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(512) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tim`
--

INSERT INTO `tim` (`id`, `name`, `surname`, `company`, `image`, `link`) VALUES
(1, 'Марсель', 'Гайнутдинов', 'Ак Барс Дом', 'assets/img/tim_item1.png', 'https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2FiQMzo%2F8RI0BmeXNdEENsmN3gYtkEZYtzOmxW9lfB8W%2FdLmzJ%2BsmM7eAcNFA58udXq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2F12.%20%D0%93%D0%B0%D0%B9%D0%BD%D1%83%D1%82%D0%B4%D0%B8%D0%BD%D0%BE%D0%B2_%D0%9C%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D1%8C_%D0%90%D0%BA_%D0%91%D0%B0%D1%80%D1%81_%D0%94%D0%BE%D0%BC.pptx&name=12.%20%D0%93%D0%B0%D0%B9%D0%BD%D1%83%D1%82%D0%B4%D0%B8%D0%BD%D0%BE%D0%B2_%D0%9C%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D1%8C_%D0%90%D0%BA_%D0%91%D0%B0%D1%80%D1%81_%D0%94%D0%BE%D0%BC.pptx&nosw=1'),
(2, 'Егор', 'Бачурин', 'СиСофт', 'assets/img/tim_item2.png', 'https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2FiQMzo%2F8RI0BmeXNdEENsmN3gYtkEZYtzOmxW9lfB8W%2FdLmzJ%2BsmM7eAcNFA58udXq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2F11.%20%D0%91%D0%B0%D1%87%D1%83%D1%80%D0%B8%D0%BD%20%D0%95%D0%B3%D0%BE%D1%80%20%D0%A1%D0%B8%D0%A1%D0%BE%D1%84%D1%82.pptx&name=11.%20%D0%91%D0%B0%D1%87%D1%83%D1%80%D0%B8%D0%BD%20%D0%95%D0%B3%D0%BE%D1%80%20%D0%A1%D0%B8%D0%A1%D0%BE%D1%84%D1%82.pptx&nosw=1'),
(3, 'Александр', 'Дергачев', 'Гаскар', 'assets/img/tim_item3.png', 'https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2FiQMzo%2F8RI0BmeXNdEENsmN3gYtkEZYtzOmxW9lfB8W%2FdLmzJ%2BsmM7eAcNFA58udXq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2F20.%20%D0%94%D0%B5%D1%80%D0%B3%D0%B0%D1%87%D0%B5%D0%B2%20%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%93%D0%B0%D1%81%D0%BA%D0%B0%D1%80.pdf&name=20.%20%D0%94%D0%B5%D1%80%D0%B3%D0%B0%D1%87%D0%B5%D0%B2%20%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%93%D0%B0%D1%81%D0%BA%D0%B0%D1%80.pdf&nosw=1'),
(4, 'Аркадий', 'Калинин', 'КРЕДО', 'assets/img/tim_item4.png', 'https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2FiQMzo%2F8RI0BmeXNdEENsmN3gYtkEZYtzOmxW9lfB8W%2FdLmzJ%2BsmM7eAcNFA58udXq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2F13.%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%20%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D0%B8%D0%B9%20%D0%9A%D0%A0%D0%95%D0%94%D0%9E%20-2.pptx&name=13.%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%20%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D0%B8%D0%B9%20%D0%9A%D0%A0%D0%95%D0%94%D0%9E%20-2.pptx'),
(5, 'Алина', 'Постовалова', 'НОТИМ', 'assets/img/tim_item5.png', 'https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2FiQMzo%2F8RI0BmeXNdEENsmN3gYtkEZYtzOmxW9lfB8W%2FdLmzJ%2BsmM7eAcNFA58udXq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2F1.%20%D0%9F%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%90%D0%BB%D0%B8%D0%BD%D0%B0%20%D0%9D%D0%9E%D0%A2%D0%98%D0%9C.pptx&name=1.%20%D0%9F%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%90%D0%BB%D0%B8%D0%BD%D0%B0%20%D0%9D%D0%9E%D0%A2%D0%98%D0%9C.pptx'),
(6, 'Андрей', 'Кошкаров', 'Наносафт', 'assets/img/tim_item6.png', 'https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2FiQMzo%2F8RI0BmeXNdEENsmN3gYtkEZYtzOmxW9lfB8W%2FdLmzJ%2BsmM7eAcNFA58udXq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2F10.%20%D0%9A%D0%BE%D1%88%D0%BA%D0%B0%D1%80%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%BD%D0%BE%D1%81%D0%B0%D1%84%D1%82.pptx&name=10.%20%D0%9A%D0%BE%D1%88%D0%BA%D0%B0%D1%80%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9%20%D0%9D%D0%B0%D0%BD%D0%BE%D1%81%D0%B0%D1%84%D1%82.pptx&nosw=1');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tim`
--
ALTER TABLE `tim`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tim`
--
ALTER TABLE `tim`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
